{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ageage",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "r2_buckets": [
    { "binding": "ARTIFACTS", "bucket_name": "ageage-artifacts" }
  ],
  "kv_namespaces": [
    { "binding": "METADATA", "id": "f61ec4f90da0410992258ead50b44c9d" }
  ],
  "triggers": {
    "crons": ["0 3 * * *"]
  },
  "vars": {
    "CF_ACCESS_TEAM_DOMAIN": "rowicy"
  },
  "routes": [
    { "pattern": "ageage.rowicy.com", "custom_domain": true }
  ]
}
